# Gursha

./: Gursha.sln  GurshaCheat.txt
Gursha.Api/: Gursha.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Gursha.Api/Common/Errors/: GurshaProblemDetailsFactory.cs
Gursha.Api/Common/Http/: HttpContextItemKeys.cs
Gursha.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorController.cs
Gursha.Api/Properties/: launchSettings.json
Gursha.Application/: DependecyInjection.cs  Gursha.Application.csproj
Gursha.Application/Common/Interfaces/Authentication/: IjwtTokenGenerator.cs
Gursha.Application/Common/Interfaces/Persistence/: IUserRespository.cs
Gursha.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Gursha.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Gursha.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
Gursha.Domain/Entities/: UserEntity.cs
Gursha.Infrastructure/: DependecyInjection.cs  Gursha.Infrastructure.csproj
Gursha.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Gursha.Infrastructure/Persistence/: UserRespository.cs
Requests/Authentication/: Login.http  Register.http
